### ISSUE TITLE
`cargo kani --keep-temps` should report where temporaries are located

### ISSUE THREAD

**Issue by tedinski** [model-checking/kani#1879]
We've moved them before and it's hard to tell.

```
Temporaries can be found in: ./target/kani/x86-blah/debug/deps/
```
