### ISSUE TITLE
Regressions fail with CBMC 5.72.2

### ISSUE THREAD

**Issue by zhassan-aws** [model-checking/kani#2020]
I'm getting (at least) one regression failure on Ubuntu 20.04 with CBMC 5.72.2: `tests/expected/trait-receiver`.

In the `check_box` harness, one assertion is reported as `UNREACHABLE` with 5.72.2 that is reported as `SUCCESS` with 5.72.0.

5.72.2:
```
Check 11: check_box.assertion.2
	 - Status: UNREACHABLE
	 - Description: "assertion failed: boxed.box_id() == id"
	 - Location: receiver_types.rs:89:5 in function check_box
```
5.72.0:
```
Check 28: check_box.assertion.2
	 - Status: SUCCESS
	 - Description: "assertion failed: boxed.box_id() == id"
	 - Location: receiver_types.rs:89:5 in function check_box
```

**Comment by aaronbembenek-aws** [comment]
I’m guessing this is the same issue as #1993.

**Comment by zhassan-aws** [comment]
On a closer look, verification actually fails on this harness:
```
$ kani receiver_types.rs --harness check_box
# -- snip --
Checking harness check_box...
CBMC 5.72.2 (cbmc-5.72.2)
CBMC version 5.72.2 (cbmc-5.72.2) 64-bit x86_64 linux
Reading GOTO program from file /home/ubuntu/git/kani/tests/expected/trait-receiver/receiver_types.for-check_box.out
# -- snip --
SUMMARY:
 ** 1 of 330 failed (8 unreachable)
Failed Checks: undefined function should be unreachable
 File: "<built-in-additions>", line 11, in __CPROVER_deallocate

VERIFICATION:- FAILED
Verification Time: 0.27662945s
```

**Comment by zhassan-aws** [comment]
The issue occurs with CBMC 5.72.1 as well (but not with CBMC 5.72.0), so the issue has been introduced via one of the commits in this list: https://github.com/diffblue/cbmc/compare/cbmc-5.72.0...cbmc-5.72.1

**Comment by aaronbembenek-aws** [comment]
I think I identified the commit in #1993.

**Comment by zhassan-aws** [comment]
Ah, thanks @aaronbembenek-aws!

**Comment by zhassan-aws** [comment]
Assigning it to @tautschnig who's currently looking into it.

**Comment by tautschnig** [comment]
https://github.com/diffblue/cbmc/pull/7453 fixes the bug on the CBMC side. Apologies for the regression.
