### ISSUE TITLE
Mini RFC: Run the Kani regressions nightly with CBMC's tip of tree

### ISSUE THREAD

**Issue by zhassan-aws** [model-checking/kani#2090]
**Motivation:** We've now had multiple occasions where we failed to integrate a new CBMC release because it causes our regressions to fail, due to a CBMC bug, or due to a breaking change that requires some changes to the Kani code. In the former case, we often have to wait two weeks for the next CBMC release to come out with the fix. If those issues are caught earlier, it would give us more time to investigate/fix the issues rather than learning about the failures after the release comes out.

**Proposed change:** Create a new nightly workflow that checks out CBMC, builds it, and runs the Kani regressions with the built version. The result can be displayed on the GitHub page using a status badge and/or an e-mail can be sent to the team if there's a failure.

The following command sequence can be used:
```
git clone --depth=1 https://github.com/diffblue/cbmc
cd cbmc/
git submodule update --init
cmake -S . -Bbuild -DWITH_JBMC=OFF
cmake --build build -- -j 4
# Run Kani regressions (at least the normal and perf regressions)
```
These need to be done both on Ubuntu and macos.
