### ISSUE TITLE
Spurious verification error on s2n-quic harness on NixOS

### ISSUE THREAD

**Issue by celinval** [model-checking/kani#1774]
If I run that on my x86 macbook it's now super fast! That seems to have addressed the issue. However on my Linux machine I'm seeing a verification error, even after nuking `/target`:

```
...
 518   │ Check 95: std::option::Option::<usize>::unwrap.unreachable.1
 519   │      - Status: SUCCESS
 520   │      - Description: "unreachable code"
 521   │      - Location: ../../../../../../runner/.rustup/toolchains/nightly-2022-09-13-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:773:15 in function std::option::Option::<usize>::unwrap
 522   │
 523   │ Check 96: memcpy$link1.assertion.1
 524   │      - Status: FAILURE
 525   │      - Description: "undefined function should be unreachable"
 526   │      - Location: <builtin-library-memcpy> in function memcpy$link1
 527   │
 528   │ Check 97: std::vec::Vec::<std::option::Option<()>>::as_mut_ptr.assume.1
 529   │      - Status: SUCCESS
 530   │      - Description: "assumption failed"
 531   │      - Location: ../../../../../../runner/.rustup/toolchains/nightly-2022-09-13-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:1210:13 in function std::vec::Vec::<std::option::Option<()>>::as_mut_ptr
 532   │
...

SUMMARY:
 ** 1 of 1104 failed (24 unreachable)
Failed Checks: undefined function should be unreachable

VERIFICATION:- FAILED

Verification Time: 0.4641839s
```

This may be worth opening another issue for, though.

_Originally posted by @camshaft in https://github.com/model-checking/kani/issues/1714#issuecomment-1271930689_

**Comment by camshaft** [comment]
For more context:

I'm running NixOS 22.05 with the following command

```
$ git checkout ak-kani_pnm
$ git rebase origin/main
$ cargo kani --tests --harness insert_value --mir-linker --enable-unstable
```

**Comment by celinval** [comment]
Note to self: NixOS docker image here: https://hub.docker.com/r/nixos/nix

**Comment by tedinski** [comment]
Note also we have a dockerfile for nixos here: https://github.com/model-checking/kani/blob/main/scripts/ci/Dockerfile.bundle-test-nixos

**Comment by celinval** [comment]
Thanks!

**Comment by celinval** [comment]
@camshaft sorry I haven't had time to look at this yet. Is this blocking you?

**Comment by camshaft** [comment]
Nope. I can run them on my Mac in the meantime

**Comment by celinval** [comment]
Just an update, I haven't been able to use our docker image yet.

I tried executing the same steps as our regression (build-dev, bundle and package) and use the CI docker file, but I can't build the docker. It fails while executing the following command:
```RUN (cd /tmp/kani/tests/cargo-kani/simple-lib && cargo kani)```.

The error I'm getting is:
 ```
Error: missing field `original_start_line` at line 1 column 199
```

**Comment by celinval** [comment]
Ok.. nothing like a good `cargo clean` to fix that. :)

**Comment by celinval** [comment]
I was able to reproduce the issue using the latest build of Kani and applying the patch that @zhassan-aws posted on #1767. It seems that the second definition of `memcpy` comes from the NixOS headers. See the following check:
```
 Check 496: memcpy.precondition_instance.1                                                                               
         - Status: SUCCESS                                                                                              
         - Description: "memcpy src/dst overlap"                                                                        
         - Location: /nix/store/hyz46mc9bnjl6rq6hzbwjaybjybzav8c-glibc-2.35-163-dev/include/bits/string_fortified.h:29 in function memcpy
```

Looking at the header file, I see the following definition:

```
__fortify_function void *
__NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
               size_t __len))
{
  return __builtin___memcpy_chk (__dest, __src, __len,
                                 __glibc_objsize0 (__dest));
}
```

**Comment by celinval** [comment]
I am trying to see if the issue here is due to how we define allocation functions inside [kani_lib.c](https://github.com/model-checking/kani/blob/main/library/kani/kani_lib.c). We compile this as part of our flow with `goto-cc`. This file import `string.h` which in NixOS depends on the `string_fortified.h` file mentioned above that has a definition of `memcpy` that doesn't match Kani's definition.

**Comment by celinval** [comment]
Note that we compile `kani_lib.c` in the user machine (i.e. NixOS), while the standard library is compiled in an ubuntu machine. @tautschnig @danielsn any suggestions on how to solve this issue?

We could potentially pre-compile `kani_lib.c`, but I'm afraid this problem can happen again if a project directly depends on the [libc crate](https://crates.io/crates/libc).
