### ISSUE TITLE
Missing Property String and Description in some Checks

### ISSUE THREAD

**Issue by jaisnan** [model-checking/kani#1051]
Some checks have missing property name and description fields which causes them to look like this - 

```
RESULTS:
Check 1: 1
         - Status: FAILURE
         - Description: "assertion"
Check 2: 2
         - Status: SUCCESS
         - Description: "assertion"
```

These aren't caught by the regression tests as they mostly seem to be having the right status or they're not checked by the test files.

These checks need to be corrected by placing their appropriate property class and description fields.
