### ISSUE TITLE
False verification failures since version 0.28.0

### ISSUE THREAD

**Issue by arctic-alpaca** [model-checking/kani#2455]
**I tried this code:**

```rust
static START1: usize = 0;
static END1: usize = 2;
static START2: usize = 2;
static END2: usize = 4;

pub struct Test<B: AsRef<[u8]>> {
    buffer: B,
}

impl<B: AsRef<[u8]>> Test<B> {
    fn new(buffer: B) -> Result<Self, ()> {
        if buffer.as_ref().len() < 28 {
            return Err(());
        }
        Ok(Self { buffer })
    }

    fn get1(&self) -> u16 {
        u16::from_be_bytes(self.buffer.as_ref()[START1..END1].try_into().unwrap())
    }

    fn get2(&self) -> u16 {
        u16::from_be_bytes(self.buffer.as_ref()[START2..END2].try_into().unwrap())
    }
}

#[cfg(kani)]
mod verification {
    use super::*;

    #[kani::proof]
    pub fn get_proof() {
        let mut slice: kani::slice::AnySlice<u8, 100> = kani::slice::any_slice();
        if let Ok(to_test) = Test::new(slice.get_slice()) {
            to_test.get1();
            to_test.get2();
        }
    }
}

```

**using the following command line invocation:**

```
cargo kani
```

**with Kani version:**  0.28.0

**I expected to see this happen:**

Successful verification.

**Instead, this happened:** 
Kani reports failed verification with the following error:
```
SUMMARY:
 ** 1 of 160 failed (1 unreachable)
Failed Checks: This is a placeholder message; Kani doesn't support message formatted at runtime
 File: "/github/home/.rustup/toolchains/nightly-2023-04-16-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs", line 1687, in core::result::unwrap_failed

VERIFICATION:- FAILED
Verification Time: 0.652294s
``` 

This started happening after updating to version 0.28.0 and when switching back to 0.27.0 everything succeeds as expected.
If the statics in the code get replaced with actual values, the verification succeeds with version 0.28.0.
The verification also succeeds if only one of the get functions is used in the proof.

I could only reproduce the one error in a small example. In my actual code, I get four new errors, none of them appear with 0.27.0:
```
SUMMARY:
 ** 4 of 381 failed (4 unreachable)
Failed Checks: attempt to add with overflow
 File: "/home/arctic-alpaca/git/[redacted].rs", line 19, in [redacted]
Failed Checks: This is a placeholder message; Kani doesn't support message formatted at runtime
 File: "/github/home/.rustup/toolchains/nightly-2023-04-16-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/index.rs", line 78, in core::slice::index::slice_end_index_len_fail_rt
Failed Checks: This is a placeholder message; Kani doesn't support message formatted at runtime
 File: "/github/home/.rustup/toolchains/nightly-2023-04-16-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/index.rs", line 120, in core::slice::index::slice_end_index_overflow_fail
Failed Checks: This is a placeholder message; Kani doesn't support message formatted at runtime
 File: "/github/home/.rustup/toolchains/nightly-2023-04-16-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs", line 1687, in core::result::unwrap_failed

VERIFICATION:- FAILED
Verification Time: 24.684526s
```

If the actual code is needed, I can clean it up and share it in a repo.

In both the repro code as well as the actual code, I get this warning:
```
warning: Found the following unsupported constructs:
             - caller_location (1)
             - foreign function (1)
         
         Verification will fail if one or more of these constructs is reachable.
         See https://model-checking.github.io/kani/rust-feature-support.html for more details.
```

I don't think these constructs are used in my code and I'm fairly certain,they are not used in the repro code.

**Comment by zhassan-aws** [comment]
@celinval could reachability be pruning the statics?

**Comment by zhassan-aws** [comment]
@arctic-alpaca Thanks for reporting the issue. We will look into it.

**Comment by zhassan-aws** [comment]
> @celinval could reachability be pruning the statics?

Seems this is the case because for this definition of `get1`:
```rust

    fn get1(&self) -> u16 {
        u16::from_be_bytes(self.buffer.as_ref()[0..END1].try_into().unwrap())
    }
```
`END1` is not assigned in the output of `--gen-c`:
```C
$ grep END1 *.demangled.c
// END1
unsigned long int END1;
  var_11 = byte_extract_little_endian((unsigned long int *)((unsigned char *)&END1 + 0), 0, unsigned long int *);
```

**Comment by celinval** [comment]
I'll take a look at it. We haven't really changed the reachability algorithm last release. 🤔

**Comment by zhassan-aws** [comment]
Posting a minimal example that @celinval and I arrived at:
```rust
static A: usize = 0;
static B: usize = 1;
static C: usize = 1;

#[kani::proof]
pub fn get_proof() {
    assert!(A < B);
    let _a = C;
}
```
The assertion incorrectly fails:
```
$ kani test.rs --no-assertion-reach-checks --no-default-checks
Checking harness get_proof...
CBMC 5.83.0 (cbmc-5.83.0)
CBMC version 5.83.0 (cbmc-5.83.0) 64-bit x86_64 linux
Reading GOTO program from file /home/ubuntu/examples/iss2455/test__RNvCs2FDnRyjezqh_4test9get_proof.for-get_proof.out
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Runtime Symex: 0.00347459s
size of program expression: 196 steps
slicing removed 126 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 2.655e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 7.8052e-05s
Running propositional reduction
Post-processing
Runtime Post-process: 7.72e-06s
Solving with MiniSAT 2.2.1 with simplifier
0 variables, 0 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 3.5761e-05s
Runtime decision procedure: 0.000149183s

RESULTS:
Check 1: get_proof.assertion.1
         - Status: FAILURE
         - Description: "assertion failed: A < B"
         - Location: test.rs:7:5 in function get_proof


SUMMARY:
 ** 1 of 1 failed
Failed Checks: assertion failed: A < B
 File: "/home/ubuntu/examples/iss2455/test.rs", line 7, in get_proof

VERIFICATION:- FAILED
Verification Time: 0.01527433s
```

**Comment by celinval** [comment]
The following test is enough:
```
static END1: usize = 2;
static START2: usize = 2;

#[kani::proof]
pub fn get_proof() {
    assert!(START2 == END1);
}
```

It looks like the problem is how we allocate and initialize static variables. We rely on the allocation hash, but that seems to be the same now for END1 and START2 since they have the same value. Probably due to the toolchain upgrade? 

@zhassan-aws thanks for helping me narrow this down and noticing that the values had to be the same.

This logic probably works well for constants embedded in the code, but not for static variables where we rely on the symbol. We need to fix this ASAP!

**Comment by celinval** [comment]
BTW, this used to work before because the rust compiler used to propagate the constant, but this is no longer the case.
