### ISSUE TITLE
Doc example: signed to unsigned conversion

### ISSUE THREAD

**Issue by tedinski** [model-checking/kani#840]
This is a really good example we should add to https://model-checking.github.io/kani/tutorial-kinds-of-failure.html

```
fn main() {
    let i: i32 = kani::any();
    let _u: u64 = i as u64;
}
```

Rust lets you do signed-to-unsigned casts that just give you the (sign-extended if to a larger integer type) 2's-complement bit pattern without error.

So the (unrepresentable as unsigned) negative values become very large values. Potentially very large to a larger width integer.

Rust doesn't complain at all about any of it (I think), but it's clearly a nasty result that Kani does complain about.

**Comment by celinval** [comment]
I don't think Kani should always fail on those cases. That's a well defined operation in the rust language and some users may rely on that.

Maybe we can add optional checks.
